
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY="AIzaSyBqB_P0PubsAyLVomW_PEvZMlu1NHg93M0"
REACT_APP_FIREBASE_AUTH_DOMAIN="panther-hub-2e47f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="panther-hub-2e47f"
REACT_APP_FIREBASE_STORAGE_BUCKET="panther-hub-2e47f.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="236535049562"
REACT_APP_FIREBASE_APP_ID="1:236535049562:web:db69e783129b46beae9763"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-113W6LVXF2"