# Firebase
FIREBASE_PROJECT_ID=panther-hub-2e47f

JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=ACec4a2b4e62b308e62af27a2e4a02c7d9
TWILIO_AUTH_TOKEN=b1e884270ff7103cce026e96a9c111fc
TWILIO_PHONE_NUMBER= +18446198360